public/howtobuy.html
<div class="row content_header"><ul class="text-capitalize"><li class="col-sm-12 col-md-6 voffset2"><a href="#howtobuy#retail"><span class="glyphicon glyphicon-chevron-right"></span><span>&nbsp;Mua Lẻ</span></a></li><li class="col-sm-12 col-md-6 voffset2"><a href="#howtobuy#wholesale"><span class="glyphicon glyphicon-chevron-right"></span><span>&nbsp;Mua Buôn</span></a></li></ul></div><div class="row detailContent"><a name="retail"></a><h3 class="col-lg-12 zmarginLF"><span class="glyphicon glyphicon-chevron-right"></span><span>&nbsp;Mua Lẻ</span></h3><div class="col-lg-12 hline_content zmarginLF"></div><div class="text-justify zmarginLF col-lg-12 col-xs-12"><p>Quý khách mua lẻ vui lòng đặt hàng qua hotline, email hoặc facebook sau:</p><ul style="list-style-type: circle"><li>Điện thoại:<span class="textBold">090.567.1102</span><span>&nbsp;hoặc&nbsp;</span><span class="textBold">0914.764.071</span></li><li>Email: atanimatcha@vihaba.vn</li><li>Facebook: www.facebook.com/matchaatani</li></ul><p>Các đơn hàng trong nội thành Hà Nội được miễn phí giao hàng với đơn hàng giá trị trên 400.000 VNĐ. Thanh toán khi nhận hàng.</p><p>Các đơn hàng ngoài nội thành Hà Nội được tính phí vận chuyển theo phí chuyển phát của đơn vị vận tải do người bán lựa chọn (như EMS của VNPT), có kèm hóa đơn vận tải. Quý khách mua hàng vui lòng chuyển khoản trước 100% giá trị tiền hàng và cước vận tải.</p></div><div class="voffset1"></div><a name="wholesale"></a><h3 class="col-lg-12 zmarginLF"><span class="glyphicon glyphicon-chevron-right"></span><span>&nbsp;Mua Buôn</span></h3><div class="col-lg-12 hline_content zmarginLF"></div><div class="text-justify zmarginLF col-lg-12 col-xs-12"><p>Quý khách mua hàng với số lượng từ 01kg trở lên được mua hàng với giá bán buôn.</p><p>Quý khách mua buôn vui lòng gọi điện thoại tới hotline<span class="textBold">090.567.1102</span><span>&nbsp;hoặc&nbsp;</span><span class="textBold">0914.764.071</span><span>để được tư vấn và nhận báo giá ưu đãi cụ thể.</span></p></div></div>

views/howtobuy.jade
.row.content_header
   ul.text-capitalize
      li.col-sm-12.col-md-6.voffset2
         a(href="#howtobuy#retail")
            span.glyphicon.glyphicon-chevron-right
            span &nbsp;Mua Lẻ
      li.col-sm-12.col-md-6.voffset2
         a(href="#howtobuy#wholesale")
            span.glyphicon.glyphicon-chevron-right
            span &nbsp;Mua Buôn

.row.detailContent
   a(name="retail")
   h3.col-lg-12.zmarginLF
      span.glyphicon.glyphicon-chevron-right
      span &nbsp;Mua Lẻ
   .col-lg-12.hline_content.zmarginLF
   .text-justify.zmarginLF.col-lg-12.col-xs-12
      p Quý khách mua lẻ vui lòng đặt hàng qua hotline, email hoặc facebook sau:
      ul(style="list-style-type: circle")
         li Điện thoại:
            span.textBold 090.567.1102
            span &nbsp;hoặc&nbsp;
            span.textBold 0914.764.071
         li Email: atanimatcha@vihaba.vn
         li Facebook: www.facebook.com/matchaatani
      p Các đơn hàng trong nội thành Hà Nội được miễn phí giao hàng với đơn hàng giá trị trên 400.000 VNĐ. Thanh toán khi nhận hàng.
      p Các đơn hàng ngoài nội thành Hà Nội được tính phí vận chuyển theo phí chuyển phát của đơn vị vận tải do người bán lựa chọn (như EMS của VNPT), có kèm hóa đơn vận tải. Quý khách mua hàng vui lòng chuyển khoản trước 100% giá trị tiền hàng và cước vận tải.
   .voffset1
   a(name="wholesale")
   h3.col-lg-12.zmarginLF
      span.glyphicon.glyphicon-chevron-right
      span &nbsp;Mua Buôn
   .col-lg-12.hline_content.zmarginLF
   .text-justify.zmarginLF.col-lg-12.col-xs-12
      p Quý khách mua hàng với số lượng từ 01kg trở lên được mua hàng với giá bán buôn.
      p Quý khách mua buôn vui lòng gọi điện thoại tới hotline
         span.textBold 090.567.1102
         span &nbsp;hoặc&nbsp;
         span.textBold 0914.764.071
         span để được tư vấn và nhận báo giá ưu đãi cụ thể.
