views/index.jade
doctype
html(ng-app='atanivn',ng-controller="atanimainCtrl")
    head
        title Atani Matcha Trà Xanh Nhật Bản Nguyên Chất
        meta(name="viewport",context="width=device-width, initial-scale=1")
        meta(name="description",content="Atani Matcha Trà Xanh Nhật Bản Nguyên Chất")
        meta(name="keywords",content="Atani Matcha Trà Xanh Nhật Bản Nguyên Chất VIHABA")
        script(type='text/javascript',src="javascripts/angular.min.js")
        script(type="text/javascript",src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js")

        script(type="text/javascript",src="javascripts/jquery.min.js")
        script(type="text/javascript",src="javascripts/bootstrap.min.js")
        script(type="text/javascript",src="javascripts/star-rating.min.js")
        script(type="text/javascript",src="javascripts/app.js")
        link(href="stylesheets/atani.css",rel="stylesheet")
        link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
        link(href='https://fonts.googleapis.com/css?family=Quicksand:400,700',rel='stylesheet',type='text/css')
        link(rel="icon",href="images/favicon.ico")
    body
        nav#mainmenu.navbar.navbar-default.navbar-fixed-top
            .container
                .navbar-header
                    a.navbar-brand.brand.visible-xs
                        img.brand-image.img-circle.img-responsive(ng-src="{{ logo_url }}")
                    button.navbar-toggle.collapsed(type='button',data-toggle="collapse",data-target=".navbar-collapse")
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                .collapse.navbar-collapse#ataniMenu
                    ul.nav.navbar-nav.text-uppercase.nav-tabs.nav-justified
                        li.toogleConent(ng-repeat="mnu in menus",class="{{ mnu['css'] }}",id="{{ mnu['id']}}")
                            a.btn(ng-href="{{ mnu['href'] }}")
                                span(class="{{ mnu['icon'] }}")
                                | &nbsp;{{ mnu['name'] }}
        .container
            .row
                .col-md-12.col-xs-12
                    a(href='#/',title='Home')
                        img.banner.center-block.img-responsive(alt='Banner Image Loading',ng-src="{{ banner_url }}")
            .main
                div(ng-view)
        .footer
            .container
                .row
                    .voffset
                    .col-xs-12.col-md-12
                        h3.text-center.text-uppercase
                            strong Công ty TNHH thương mại và xuất nhập khẩu vihaba
                    .col-xs-12.col-md-12 Địa chỉ:
                        span.textBold &nbsp;Số 10 Ngách 91/16 Lương Đình Của, Phương Mai, Đống Đa, Hà Nội
                    .col-xs-12.col-md-12 Văn phòng giao dịch:
                        span.textBold &nbsp;Số 28 Vũ Phạm Hàm, Yên Hòa, Cầu Giấy, Hà Nội.
                    .col-xs-12.col-md-12 Điện thoại:
                        span.textBold &nbsp;0466 730 333
                        | &nbsp;/ Hotline:
                        span.textBold &nbsp;090 567 1102
                    .col-xs-12.col-md-12
                        | Website:&nbsp;
                        a(ng-href="{{ urlHome }}") {{ urlHome }}
                    .col-xs-12.col-md-12
                        | Email:&nbsp;
                        a(ng-href="mailto:{{ emailHome }}/?subject={{ subject}}") atani@vihaba.vn
                        | &nbsp;/&nbsp;
                        a(ng-href="{{ urlFB }}",target="_blank")
                            span.fa.fa-facebook-square
                            span &nbsp;{{ urlFB_name }}

public/index.html
<!DOCTYPE html><html ng-app="atanivn" ng-controller="atanimainCtrl"><head><title>Atani Matcha Trà Xanh Nhật Bản Nguyên Chất</title><meta name="viewport" context="width=device-width, initial-scale=1"><meta name="google-site-verification" content="pjIcCJJIDKjgjv5yc-gCRrhgor3xCJsAE7ldSAoMdMI"><meta name="description" content="Atani Matcha Trà Xanh Nhật Bản Nguyên Chất, Khách hàng có nhu cầu mời vào tham khảo sản phầm matcha atani của công ty VIHABA, nhập khẩu và phân phối trực tiếp từ Nhật Bản(atani.vn tramatcha.xyz traxanhmatcha.xyz atani.xyz)"><meta name="keywords" content="Atani Matcha Trà Xanh Nhật Bản Nguyên Chất VIHABA"><script type="text/javascript" src="javascripts/angular.min.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><script type="text/javascript" src="javascripts/jquery.min.js"></script><script type="text/javascript" src="javascripts/bootstrap.min.js"></script><script type="text/javascript" src="javascripts/star-rating.min.js"></script><script type="text/javascript" src="javascripts/app.js"></script><link href="stylesheets/atani.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css"><link rel="icon" href="images/favicon.ico"></head><body><nav id="mainmenu" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand brand visible-xs"><img ng-src="{{ logo_url }}" class="brand-image img-circle img-responsive"></a><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="ataniMenu" class="collapse navbar-collapse"><ul class="nav navbar-nav text-uppercase nav-tabs nav-justified"><li ng-repeat="mnu in menus" id="{{ mnu['id']}}" class="toogleConent {{ mnu['css'] }}"><a ng-href="{{ mnu['href'] }}" class="btn"><span class="{{ mnu['icon'] }}"></span>&nbsp;{{ mnu['name'] }}</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-md-12 col-xs-12"><a href="#/" title="Home"><img alt="Banner Image Loading" ng-src="{{ banner_url }}" class="banner center-block img-responsive"></a></div></div><div class="main"><div ng-view></div></div></div><div class="footer"><div class="container"><div class="row"><div class="voffset"></div><div class="col-xs-12 col-md-12"><h3 class="text-center text-uppercase"><strong>Công ty TNHH thương mại và xuất nhập khẩu vihaba</strong></h3></div><div class="col-xs-12 col-md-12">Địa chỉ:<span class="textBold">&nbsp;Số 10 Ngách 91/16 Lương Đình Của, Phương Mai, Đống Đa, Hà Nội</span></div><div class="col-xs-12 col-md-12">Văn phòng giao dịch:<span class="textBold">&nbsp;Số 28 Vũ Phạm Hàm, Yên Hòa, Cầu Giấy, Hà Nội.</span></div><div class="col-xs-12 col-md-12">Điện thoại:<span class="textBold">&nbsp;0466 730 333</span>&nbsp;/ Hotline:<span class="textBold">&nbsp;090 567 1102</span></div><div class="col-xs-12 col-md-12">Website:&nbsp;<a ng-href="{{ urlHome }}">{{ urlHome }}</a></div><div class="col-xs-12 col-md-12">Email:&nbsp;<a ng-href="mailto:{{ emailHome }}/?subject={{ subject}}">atani@vihaba.vn</a>&nbsp;/&nbsp;<a ng-href="{{ urlFB }}" target="_blank"><span class="fa fa-facebook-square"></span><span>&nbsp;{{ urlFB_name }}</span></a></div></div></div></div></body></html>
